VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "670bde9b000c852d027a"
VITE_APPWRITE_DATABASE_ID = "670be0b0000ce9d0c6e7"
VITE_APPWRITE_COLLECTION_ID = "670be0d40026e7e41073"
VITE_APPWRITE_BUCKET_ID = "670bf158001efbdedc0e"